# springboot-rest-mongodb-angular-swagger-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java  Configuration.java  ServletInitializer.java
src/main/resources/archetype-resources/src/main/java/DAO/: DocumentRepository.java
src/main/resources/archetype-resources/src/main/java/DAO/entities/: DocumentEntity.java
src/main/resources/archetype-resources/src/main/java/api/: DocumentsResource.java
src/main/resources/archetype-resources/src/main/resources/: application.properties
src/main/resources/archetype-resources/src/main/resources/static/: index.html
src/main/resources/archetype-resources/src/main/resources/static/css/: style.css
src/main/resources/archetype-resources/src/main/resources/static/css/fonts/: icomoon.eot
src/main/resources/archetype-resources/src/main/resources/static/docs/: index.html  swagger-ui.js
src/main/resources/archetype-resources/src/main/resources/static/js/: app.js  controller.js  service.js
src/test/resources/projects/basic/: archetype.properties
