<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>im.tretyakov</groupId>
  <artifactId>springboot-rest-mongodb-angular-swagger-archetype-archetype</artifactId>
  <version>0.1</version>
  <packaging>maven-archetype</packaging>

  <name>springboot-rest-mongodb-angular-swagger-archetype-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>Maven archetype project for creating Spring Boot REST application with MongoDB support, Angular JS and Swagger</description>
  <url>http://github.com/talbot/springboot-rest-mongodb-angular-swagger-archetype/</url>

  <developers>
    <developer>
      <id>talbot</id>
      <name>Dmitry Tretyakov</name>
      <email>dmitry at tretyakov.im</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/talbot/springboot-rest-mongodb-angular-swagger-archetype/</url>
  </scm>
</project>
